<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Criptografia</title>
    <style>
        @font-face {
            font-family: 'Blowar';
            src: url('fontes/TheBlowar-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Blowar', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <main class="main_container">
        <header class="cabecalho">
            <img src="imagens/Foto.png" alt="foto do desenvolvedor">
            <h1>DECODIFICADOR DE TEXTOS</h1>
        </header>
        <p class="subtexto">ATENÇÃO: Digite apenas letras sem acento </p>
    <div class="container_input">
        <div class="input">
            <textarea id="input_texto" placeholder="Digite o seu texto aqui ..."></textarea>
                </div>

    <div id="output">
        <img src="imagens/image.png" alt="detetive">
        <h2>Sua mensagem aparecera aqui</h2>
        <span>Digite o texto que queira criptografar e Discriptografar</span>
    </div>
    </div>

    <div class="buttons">
        <div class="container_btn">
            <button onclick ="criptografar()" class="btn_criptografar">Criptografar</button>
            <button onclick = "descriptografar()" class="btn_descriptografar">Descriptografar</button>
        </div>
        

    </div>
    </main>

    <footer class="rodape">
        <div class="icons">
            <a href="https://instagram.com/eltontylerdk/"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://github.com/Eltontyler"><ion-icon name="logo-github"></ion-icon></a>
            <a href="https://www.linkedin.com/in/eltonmaciel/"><ion-icon name="logo-linkedin"></ion-icon></a>
        </div>
        <h3>DESENVOLVIDO POR ELTON MACIEL SOUSA<aciel</h3>

    </footer>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>